const videosData = [
  { id: 1, date: "Sunday, 24 Aug 2025", fullDate: "Sunday, 24 August 2025 at 1:42 AM", title: "اول فيديو ارسلته الي", file: "video1.mp4" },
  { id: 2, date: "Sunday, 24 Aug 2025", fullDate: "Sunday, 24 August 2025", title: "اول فيديو انا ارسلته الك", file: "video2.mp4" },
  { id: 3, date: "Sunday, 31 Aug 2025", fullDate: "Sunday, 31 August 2025", title: "louis vuitton 🤦🏻‍♂️", file: "video3.mp4" },
  { id: 4, date: "Wednesday, 3 Sep 2025", fullDate: "Wednesday, 3 September 2025", title: "كنتي زعلانة 😢", file: "video4.mp4" },
  { id: 5, date: "Thursday, 4 Sep 2025", fullDate: "Thursday, 4 September 2025", title: "أول أغنية فارسي أسمعها معك", file: "video5.mp4" },
  { id: 6, date: "Saturday, 6 Sep 2025", fullDate: "Saturday, 6 September 2025", title: "Dj fucker asil 🤨", file: "video6.mp4" },
  { id: 7, date: "Saturday, 6 Sep 2025", fullDate: "Saturday, 6 September 2025", title: "كنت مبسوط كتير", file: "video7.mp4" },
  { id: 8, date: "Sunday, 7 Sep 2025", fullDate: "Sunday, 7 September 2025", title: "تفاجأت هاد اليوم وبكيت 😢", file: "video8.mp4" },
  { id: 9, date: "Monday, 8 Sep 2025", fullDate: "Monday, 8 September 2025", title: "متزاعلين.. حسيت روحي مسروقة مني", file: "video9.mp4" },
  { id: 10, date: "Monday, 6 Oct 2025", fullDate: "Monday, 6 October 2025", title: "كنتي d ايران و انا احترق من شوقي", file: "video10.mp4" },
  { id: 11, date: "Sunday, 19 Oct 2025", fullDate: "Sunday, 19 October 2025", title: "رجعتي من ايران ادمنتك مو طبيعي", file: "video11.mp4" },
  { id: 12, date: "Sunday, 19 Oct 2025", fullDate: "Sunday, 19 October 2025", title: "مفاجأة صغيرة.. السيارة صارت أحسن", file: "video12.mp4" },
  { id: 13, date: "Sunday, 19 Oct 2025", fullDate: "Sunday, 19 October 2025", title: "اموت فيكي والله لي الموت", file: "video13.mp4" },
  { id: 14, date: "Sunday, 19 Oct 2025", fullDate: "Sunday, 19 October 2025", title: "هاد بيتنا يلي سكنا بيه سوا", file: "video14.mp4" },
  { id: 15, date: "Monday, 20 Oct 2025", fullDate: "Monday, 20 October 2025", title: "بنتي المدللة.. كنت رح خبيك بعيوني", file: "video15.mp4" },
  { id: 16, date: "Monday, 20 Oct 2025", fullDate: "Monday, 20 October 2025", title: "أول أغنية وداع هديتك", file: "video16.mp4" },
  { id: 17, date: "Thursday, 23 Oct 2025", fullDate: "Thursday, 23 October 2025", title: "بيتنا يلي رتبتيه على ذوقك الكلاس", file: "video17.mp4" },
  { id: 18, date: "Friday, 7 Nov 2025", fullDate: "Friday, 7 November 2025", title: "صاير مجنون الغيرة دمرتني", file: "video18.mp4" },
  { id: 19, date: "Tuesday, 11 Nov 2025", fullDate: "Tuesday, 11 November 2025", title: "ماتحملت اشتياق و اجيت طيران", file: "video19.mp4" },
  { id: 20, date: "Tuesday, 11 Nov 2025", fullDate: "Tuesday, 11 November 2025", title: "لاي لاي لاي لاي لاي", file: "video20.mp4" },
  { id: 21, date: "Thursday, 20 Nov 2025", fullDate: "Thursday, 20 November 2025", title: "سفرة من العمر معك ما انساها", file: "video21.mp4" },
  { id: 22, date: "Friday, 21 Nov 2025", fullDate: "Friday, 21 November 2025", title: "مشانك بقيت", file: "video22.mp4" },
  { id: 23, date: "Friday, 21 Nov 2025", fullDate: "Friday, 21 November 2025", title: "جمالك مو طبيعي.. كنتي بتجنني", file: "video23.mp4" },
  { id: 24, date: "Friday, 21 Nov 2025", fullDate: "Friday, 21 November 2025", title: "أنا 🫡", file: "video24.mp4" },
  { id: 25, date: "Saturday, 22 Nov 2025", fullDate: "Saturday, 22 November 2025", title: "دموعي تسبق كلماتي..", file: "video25.mp4" }
];