
    <h1>حضن الصور</h1>
    <div class="sub">كل صورة هنا تحمل نبضة، وكل نبضة تحمل أثرًا لا يهدأ.</div>

    <div class="grid" id="photosGrid"></div>
  </div>

  <script>
    const photosData = [
      { id: 1, file: "images/photo1.png", date: "2025-08-20", title: "البداية", text: "هنا بدأت الحكاية، وأنا ما كنت أعرف أن بابًا واحدًا ممكن يفتح عليّ العمر كله والوجع كله." },
      { id: 2, file: "images/photo2.png", date: "2025-08-20", title: "أول صباح", text: "بين هذي اللحظة والصباح، صار في قلبي اسم جديد… وصار اسمه أنتِ." },
      { id: 3, file: "images/photo3.png", date: "2025-08-20", title: "أول إحساس", text: "هذا أول صباح حسّيت فيه أن المكان أخذ قيمته منك، وأن الحياة لأول مرة صارت ألين." },
      { id: 4, file: "images/photo4.png", date: "2025-08-20", title: "أول طلعة", text: "أول طلعة بينا ما كانت عادية، كانت بداية ألف شعور دخلوا قلبي دفعة وحدة." },
      { id: 5, file: "images/photo5.png", date: "2025-08-20", title: "المطعم الإيراني", text: "أول أكلة بينا بعدني أذكر طعمها، مو لأن الأكل كان لذيذ… لأنك كنتِ قدامي." },
      { id: 6, file: "images/photo6.png", date: "2025-08-20", title: "البداية العميقة", text: "بهذا اليوم حسّيت أني أعرفك من زمان، كأنك مو صدفة… كأنك شيء مكتوب." },
      { id: 7, file: "images/photo7.png", date: "2025-08-20", title: "الانجذاب", text: "هنا صار حبي إلك أعمق من الإعجاب، وصار قلبي ياخذك بجدية مخيفة." },
      { id: 8, file: "images/photo8.png", date: "2025-08-20", title: "يوم حبيتك", text: "كل شيء حولك كان جميل، بس أنتِ كنتِ الجمال الحقيقي للمشهد كله." },
      { id: 9, file: "images/photo9.png", date: "2025-08-20", title: "الاكتمال", text: "بهذا اليوم فهمت أني ما أريد لحظة حلوة وياك وبس، أنا كنت أريد عمرًا كاملًا." },
      { id: 10, file: "images/photo10.png", date: "2025-08-20", title: "عيدك", text: "كان عيدك، لكن الهدية الحقيقية كنتِ أنتِ لقلبي." },
      { id: 11, file: "images/photo11.png", date: "2025-08-20", title: "الفرح", text: "هنا صدقت أن الدنيا ممكن تضحك لي، لأنك كنتِ تضحكين إلي." },
      { id: 12, file: "images/photo12.png", date: "2025-08-20", title: "أول خصام", text: "أول مرة خفت أخسرك، اكتشفت أن ضعفي كله لابس اسمك." },
      { id: 13, file: "images/photo13.png", date: "2025-08-20", title: "الخوف", text: "كنت أمسك يدك كأنها آخر شيء يربطني بالحياة." },
      { id: 14, file: "images/photo14.png", date: "2025-08-20", title: "أول دمعة", text: "أنا مو من النوع اللي يبكي بسهولة، لكن وياك حتى القوة صارت ترتجف." },
      { id: 15, file: "images/photo15.png", date: "2025-08-20", title: "هدية بسيطة", text: "حتى خيباتي معك كان بيها طعم مختلف." },
      { id: 16, file: "images/photo16.png", date: "2025-08-20", title: "الألماس", text: "دورت على شيء يليق بيك، وكل شيء حسّيته قليل… لأنك كنتِ أغلى من الوصف." },
      { id: 17, file: "images/photo17.png", date: "2025-08-20", title: "الخاتم", text: "هذا الخاتم ما كان زينة، كان وعد… والوعود هي أكثر شيء يوجع إذا انكسر." },
      { id: 18, file: "images/photo18.png", date: "2025-08-20", title: "الرسائل", text: "رسائلك ما كانت حروف، كانت طمأنينة تمشي بصدري." },
      { id: 19, file: "images/photo19.png", date: "2025-08-20", title: "الكلام", text: "بعض الكلمات تعيش سنين، وكلماتك عني كانت من النوع اللي ما يموت." },
      { id: 20, file: "images/photo20.png", date: "2025-08-20", title: "القرب", text: "حتى لما كنتِ بعيدة، كنتِ أقرب شيء لقلبي." },
      { id: 21, file: "images/photo21.png", date: "2025-08-20", title: "ضحكتك", text: "ضحكتك كانت قوة، وشوفتك كانت راحة ما تشبه أي راحة." },
      { id: 22, file: "images/photo22.png", date: "2025-08-20", title: "التفاصيل", text: "أبسط لقطة منك كانت تكفيني يوم كامل." },
      { id: 23, file: "images/photo23.png", date: "2025-08-20", title: "المكان", text: "هذا المكان كان عادي قبل ما تصيرين جزءًا منه." },
      { id: 24, file: "images/photo24.png", date: "2025-08-20", title: "النبيذ", text: "عرفت طعم النبيذ وياك، وعرفت أن بعض الأشياء ما تحلى إلا إذا كانت اليد اللي تقاسمك إياها تحبك." },
      { id: 25, file: "images/photo25.png", date: "2025-08-20", title: "المكالمة", text: "كل اتصال بينا كان عالم كامل، حتى السكوت فيه كان جميل." },
      { id: 26, file: "images/photo26.png", date: "2025-08-20", title: "الشاشة", text: "كنتِ تطلّين عليّ من الشاشة، وأحس أن العالم كله صار أصغر وأهدأ." },
      { id: 27, file: "images/photo27.png", date: "2025-08-20", title: "الساعات", text: "كنا نحكي ساعات، وكأن الوقت يخجل أن يقطعنا." },
      { id: 28, file: "images/photo28.png", date: "2025-10-06", title: "إيران", text: "يوم رحتي، حسيت السفر ما أخذك من مدينة… أخذك من صدري." },
      { id: 29, file: "images/photo29.png", date: "2025-10-06", title: "الانتظار", text: "أصعب شعور هو الانتظار بدون جواب." },
      { id: 30, file: "images/photo30.png", date: "2025-10-19", title: "الرجعة", text: "من رجعتي، رجعت روحي تتنفس." },
      { id: 31, file: "images/photo31.png", date: "2025-10-19", title: "عودة الحياة", text: "أحيانًا شخص واحد إذا رجع، يرجع معه كل شيء." },
      { id: 32, file: "images/photo32.png", date: "2025-10-19", title: "الطمأنينة", text: "كنتِ إذا ترجعين، حتى التعب يلين." },
      { id: 33, file: "images/photo33.png", date: "2025-10-19", title: "سوا", text: "كنا حلوين بشكل يخوف، كأن الحياة أخيرًا رضيت علينا." },
      { id: 34, file: "images/photo34.png", date: "2025-10-19", title: "صورة مشتركة", text: "مو كل صورتين يصيرن ذكرى، بعض الصور تصير عمر كامل." },
      { id: 35, file: "images/photo35.png", date: "2025-10-19", title: "بمكاني الصحيح", text: "أنتِ كنتِ جانبي، ولهذا كنت أحس أن الدنيا كلها بمكاني الصحيح." },
      { id: 36, file: "images/photo36.png", date: "2025-10-19", title: "المراية", text: "كنا نطلع في المرايا ونشوف اثنين يحبون بعض بصدق." },
      { id: 37, file: "images/photo37.png", date: "2025-10-19", title: "حضن الصور", text: "صورتك وحدك كانت تكفي حتى أسهر." },
      { id: 38, file: "images/photo38.png", date: "2025-10-19", title: "الحضن", text: "حتى حضنك وأنا مغمض عيوني كان وطن." },
      { id: 39, file: "images/photo39.png", date: "2025-10-19", title: "الأمان", text: "كنت أنام عليك بأمان، كأن العالم برا ما يعني شيئًا." },
      { id: 40, file: "images/photo40.png", date: "2025-10-23", title: "البيت", text: "بهذا البيت ما سكنا جدران… سكنا حلم." },
      { id: 41, file: "images/photo41.png", date: "2025-10-23", title: "الحلم", text: "كنا نعيش وكأن العمر طويل جدًا." },
      { id: 42, file: "images/photo42.png", date: "2025-10-23", title: "الجدران", text: "الضحكات هنا بعدها معلقة بالجدران." },
      { id: 43, file: "images/photo43.png", date: "2025-10-23", title: "التفاصيل اليومية", text: "كنا نعيش الحياة بتفاصيلها الصغيرة، كأنها ما راح تنتهي أبدًا." },
      { id: 44, file: "images/photo44.png", date: "2025-10-23", title: "فطورنا", text: "حتى الفطور العادي معك كان مناسبة." },
      { id: 45, file: "images/photo45.png", date: "2025-10-23", title: "الأمنية", text: "هنا تمنيت أن كل شيء يظل كما هو." },
      { id: 46, file: "images/photo46.png", date: "2025-11-20", title: "أول سفرة", text: "أول سفرة بحياتي كانت وياك، ولهذا ما بقى سفر بعدها يدهشني." },
      { id: 47, file: "images/photo47.png", date: "2025-11-20", title: "البحر", text: "بالبحر كنتِ قريبة، ومع ذلك كنت أحسك أبعد من الحلم وأجمل منه." },
      { id: 48, file: "images/photo48.png", date: "2025-11-20", title: "كيش", text: "كيش مو جزيرة… كيش كانت النسخة الوحيدة من الجنة اللي لمستها." },
      { id: 49, file: "images/photo49.png", date: "2025-11-20", title: "الدفء", text: "حتى الثلج كان دافئ لأنك كنتِ وياي." },
      { id: 50, file: "images/photo50.png", date: "2025-11-20", title: "القارب", text: "هذه اللحظة على القارب كانت أكبر من صورة، كانت حياة كاملة مختصرة في نظرة." },
      { id: 51, file: "images/photo51.png", date: "2025-11-20", title: "المشهد", text: "كنت أرى نفسي معك أجمل، كأن وجودك كان يعدّل ملامح روحي." },
      { id: 52, file: "images/photo52.png", date: "2025-11-20", title: "الرمل", text: "حتى الرسم على الرمل كان وعدًا صامتًا… أن نبقى." },
      { id: 53, file: "images/photo53.png", date: "2025-11-20", title: "الضحك", text: "كنت أضحك، وأنتِ كنتِ تجعلين كل لحظة تستحق أن تُحفظ." },
      { id: 54, file: "images/photo54.png", date: "2025-11-20", title: "العمق", text: "حتى تحت الماء، كنت أفكر بك أكثر من نفسي." },
      { id: 55, file: "images/photo55.png", date: "2025-11-20", title: "شهر العسل", text: "هذه الصورة كانت تشبه شهر عسل قبل أن يسميه أحد." },
      { id: 56, file: "images/photo56.png", date: "2025-11-20", title: "الوصول", text: "هنا بدونا كأننا وصلنا أخيرًا للمكان الذي نستحقه." },
      { id: 57, file: "images/photo57.png", date: "2025-11-20", title: "الورقة", text: "هذه الورقة الصغيرة حملت حلمًا كبيرًا." },
      { id: 58, file: "images/photo58.png", date: "2025-11-20", title: "الطائرة", text: "حتى في الطائرة كنت أرتاح لأن رأسي عليك." },
      { id: 59, file: "images/photo59.png", date: "2025-11-20", title: "الثلج", text: "الثلج كان بارد، لكن وجودك جعل اللحظة دافئة." },
      { id: 60, file: "images/photo60.png", date: "2025-11-20", title: "الخاتم", text: "كنت أرى فيك زوجتي، وفي نفسي الرجل الذي يريد أن يبني كل شيء معك." },
      { id: 61, file: "images/photo61.png", date: "2025-11-21", title: "الزواج", text: "تزوجناك بالحلم، وصدقنا أن الحلم هذه المرة سيبقى." },
      { id: 62, file: "images/photo62.png", date: "2025-11-21", title: "الوعد", text: "هذا الورق ما كان ورق، كان قلبين قرروا يكتبون نفس المصير." },
      { id: 63, file: "images/photo63.png", date: "2025-11-21", title: "الحياة", text: "وعدتك بخاتم وبحياة، وما كنت أعرف أن الوعد أحيانًا يسبق الفقد." },
      { id: 64, file: "images/photo64.png", date: "2025-11-21", title: "إحنا", text: "كنت أبني العمر كله على كلمة إحنا." },
      { id: 65, file: "images/photo65.png", date: "2025-11-21", title: "بيتنا", text: "أخذنا بيت… وكنت أظن أني أخذت العالم كله." },
      { id: 66, file: "images/photo66.png", date: "2025-11-21", title: "الضحكات", text: "كنا نضحك، نأكل، نسهر، نخطط، وكأن الفراق شيء مستحيل." },
      { id: 67, file: "images/photo67.png", date: "2025-11-21", title: "أجمل أيام", text: "أجمل الأيام مو لأنها كانت كثيرة، بل لأنها كانت معك." },
      { id: 68, file: "images/photo68.png", date: "2025-11-21", title: "المشاكل", text: "من هنا بدأت الشقوق الصغيرة التي لم نكن نراها." },
      { id: 69, file: "images/photo69.png", date: "2025-11-21", title: "المقاومة", text: "كنا نواجه الدنيا سوا، لكن بعض الحروب تجي من داخل القلب." },
      { id: 70, file: "images/photo70.png", date: "2025-11-21", title: "الفراغ", text: "يوم واحد بدونك كان كثير، فكيف صار الغياب عمرًا؟" },
      { id: 71, file: "images/photo71.png", date: "2025-11-21", title: "الجرح", text: "هذا الجرح كان بيدي، لكن الكسر الحقيقي كان بقلبي." },
      { id: 72, file: "images/photo72.png", date: "2025-11-21", title: "النزف", text: "أحيانًا الروح هي اللي تنزف." },
      { id: 73, file: "images/photo73.png", date: "2025-11-21", title: "الكسر", text: "كسرت يدي… لكن اللي انكسر فعلًا كان شيء أعمق من العظم." },
      { id: 74, file: "images/photo74.png", date: "2025-11-21", title: "التعب", text: "كنت أدخن بيد متعبة وقلب أتعب." },
      { id: 75, file: "images/photo75.png", date: "2025-11-21", title: "الانتظار", text: "كنت أنتظر ردك مثل واحد ينتظر حياة." },
      { id: 76, file: "images/photo76.png", date: "2025-11-21", title: "الصمت", text: "ويجيه الصمت بدلها." },
      { id: 77, file: "images/photo77.png", date: "2025-11-21", title: "الشارع", text: "الشوارع بعدها هي نفسها، لكني مو نفس الشخص اللي كان يمشيها وياك." },
      { id: 78, file: "images/photo78.png", date: "2025-11-21", title: "الخيال", text: "تخيلت شهر عسل، وبيت، وعمراً يطول… لكن النصيب كان أقصر من خيالي." },
      { id: 79, file: "images/photo79.png", date: "2025-11-21", title: "الوعد الكبير", text: "كنت أشتري خاتم، وأنتِ كنتِ تكبرين بقلبي أكثر من كل وعودي." },
      { id: 80, file: "images/photo80.png", date: "2025-11-21", title: "القرب الشديد", text: "بعض الأحلام كانت قريبة جدًا من اليد، ومع هذا راحت." },
      { id: 81, file: "images/photo81.png", date: "2025-11-21", title: "النهاية", text: "كنا نحب بعض بصدق، ولهذا النهاية كانت مؤلمة لهذا الحد." },
      { id: 82, file: "images/photo82.png", date: "2025-11-21", title: "الوجع", text: "مو الوجع أنك رحتي… الوجع أن كل شيء كان حقيقيًا." },
      { id: 83, file: "images/photo83.png", date: "2025-11-21", title: "الصور", text: "بقيت الصور، وراح أصحابها." },
      { id: 84, file: "images/photo84.png", date: "2025-11-21", title: "النسيان", text: "أنا ما نسيتك، أنا فقط تعبت من حملك داخلي كل هذا الوقت." },
      { id: 85, file: "images/photo85.png", date: "2025-11-21", title: "الخاتمة 1", text: "انتهى كل شيء… إلا أنا، ما انتهيت منك." },
      { id: 86, file: "images/photo86.png", date: "2025-11-21", title: "الخاتمة 2", text: "بقيت الذكرى حيّة، وأنا الذي تعبت من الحياة." },
      { id: 87, file: "images/photo87.png", date: "2025-11-21", title: "الخاتمة 3", text: "كنا حلمًا جميلًا، ثم صرنا وجعًا لا يهدأ." },
      { id: 88, file: "images/photo88.png", date: "2025-11-21", title: "الخاتمة 4", text: "بعض الناس يرحلون، لكنهم يأخذون معهم النسخة الأجمل منا." },
      { id: 89, file: "images/photo89.png", date: "2025-11-21", title: "الخاتمة 5", text: "ما زلت أحاول أن أعيش بعدك، وكأن روحي لم تتعلم الحياة إلا معك." },
      { id: 90, file: "images/photo90.png", date: "2025-11-21", title: "أثر", text: "هذا المكان ليس للانتقام، هذا المكان لأثرٍ لم يجد أين يذهب." }
    ];